DATASET_BINARY
SEPARATOR COMMA

DATASET_LABEL,label1
COLOR,#000000
FIELD_SHAPES,1
FIELD_LABELS,f1

DATA
14B1,1
14B2,1
14B3,1
14B5,1
14B7,1
15B2,1
15B3,1
15M1,1
16B1,1
16B2,1
16B3,1
16B4,1
16B5,1
16M2,1
16M3,1
16M5,1
16M6,1
16M7,1
16M8,1
3SVG,0
4rd+1,0
Alma311,0
AlmaEM3,1
AlmaReb2,1
Alpha3,0
ALS10T14,1
ALS10T3,0
ALS12T1,1
ALS14T3,0
ALS14T5,1
ALS17T10,1
ALS17T9,1
ALS6,1
Ann-1,0
B3_SN17-2_IS,1
BB08-1,1
BBI10,0
BBI64,0
BBI80,0
BH-elm,1
CCPM1,1
CFBP7969,0
CFBP7970,0
CFBP8068,0
CFBP8072,0
CFBP8073,0
CFBP8074,0
CFBP8075,0
CFBP8082,0
CFBP8083,0
CFBP8084,0
CFBP8351,1
CFBP8356,0
CFBP8416,0
CFBP8417,0
CFBP8418,0
CFBP8478,0
CO33,0
Conn-creek,1
De_Donno,0
Dixon,0
EB92-1,1
ESVL,0
Fetzer,1
Fillmore,0
GAplum,0
GILGRA274ext,0
IAS-AXF212H7,0
IAS-AXF64H11,0
IVIA5235,0
IVIA5770,1
IVIA5901,0
IVIA6902,0
Je1,1
Je103,1
Je118,1
Je13,1
Je17,1
Je35,1
Je4,1
Je43,1
Je51,1
Je60,1
Je63,1
Je73,1
Je78,1
Je92,1
L95-1,1
LA-Y3C,1
LLAFAL718A,0
LM10,0
M12,0
M23,1
MEDPRI047,0
Oak92-10,0
OC8,0
PD7202,0
R2XF4358_18,1
RBCF119,0
Red_Oak_2,0
RH1,0
Riv11,0
Riv13,1
Riv16,0
Riv19,1
Riv25,0
Riv5,0
Salento-1,0
Santa29b,0
SLO,1
SRBB,0
Temecula1,1
Temecula1Star,1
TemeculaL,1
UVA519_1B,0
VALVAL072Ext,0
WM1-1,1
XF3348,0
XF3967_18,1
XYL1752_17,0
XYL1961,0
XYL1966_18,0
XYL1968_18,0
XYL1981_17,0
XYL1981_18,0
XYL2014_18,1
XYL2017_18,1
XYL2055_17,1
XYL2093_18,1
XYL2153_18,1
XYL461,1
XYL466_19,0
XYL468,0